# ShelterTracker

./: pom.xml
animalpictures/: pets.json
src/main/java/: Pet.java  ReadJson.java  SaveJsonFile.java  ShelterTracker.java  ShelterWebsites.java  SpiderCityOfIrvine.java  SpiderOcGov.java
